InputDialog.xaml

<Window x:Class="probny.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probny"
        mc:Ignorable="d"
        Title="Nick Gracza" Height="204.38" Width="545.917">
    <Window.Background>
        <ImageBrush ImageSource="forest.jpg"/>
    </Window.Background>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblQuestion" FontWeight="ExtraBold" FontSize="44.5" BorderThickness="2" Grid.Column="1" Foreground="#FFFFFBFB">Proszę podać nick:</Label>
        <Label Name="lblQuestion1" FontWeight="ExtraBold" FontSize="45"  BorderThickness="1"  Grid.Column="1" Margin="1,2,0,10" Grid.RowSpan="2">Proszę podać nick:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="Button_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
