MainWindow.xaml

<Window x:Class="probny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probny"
        mc:Ignorable="d"
        Title="GRA" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btn_nowaGra" Width="150" Height="50" FontSize="22" FontFamily="Vivaldi" Background="LemonChiffon" Content="Nowa Gra"
                    Click="btn_nowaGra_Click"/>
            <Button x:Name="btn_zasady" Width="150" Height="50" FontSize="22" FontFamily="Vivaldi" Background="LemonChiffon" Content="Zasady" 
                    Click="btn_zasady_Click"/>
            <Button x:Name="btn_wyjscieGra" Width="150" Height="50" FontSize="22" FontFamily="Vivaldi" Background="LemonChiffon" Content="Wyjście" 
                    Click="btn_wyjscieGra_Click"/>
            <TextBlock x:Name="txtBlk_Info" TextAlignment="Center" FontWeight="Bold" FontFamily="Terminal"
            Margin=" 0,5"/>
        </StackPanel>
    </Grid>
</Window>
