OknoGry.xaml

<Window x:Class="probny.OknoGry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:probny"
        mc:Ignorable="d"
        Title="OknoGry" Height="522.427" Width="800">
    <Grid Margin="-16,-3,15.6,2.8">
        <Grid.Background>
            <ImageBrush ImageSource="table.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Name="brdSiteLogo" 
          BorderThickness="3"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="233,312,0,0"
          Height="154" 
          Width="94">

        </Border>
        <Button x:Name="btnPlay" IsEnabled="False" Content="Graj" HorizontalAlignment="Left" Margin="663,312,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Play" FontSize="20" FontFamily="Vivaldi"/>
        <Button x:Name="btnShuffle" Content="Potasuj" HorizontalAlignment="Left" Margin="663,366,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Shuffle" FontSize="20" FontFamily="Vivaldi"/>
        <Button Content="Menu główne" HorizontalAlignment="Left" Margin="663,20,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Main_Menu" FontSize="20" FontFamily="Vivaldi"/>
        <Border x:Name="brdSiteLogo_Copy" 
            BorderThickness="3"
            BorderBrush="#FF000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="446,310,0,0"
            Height="154" 
            Width="94">

            <Border x:Name="brdSiteLogo_Copy1" 
                BorderThickness="3"
                BorderBrush="#FF000000"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="-111,-3,105,-3"
                Height="154" 
                Width="94">


            </Border>

        </Border>
        <Border x:Name="brdSiteLogo_Copy2" 
            BorderThickness="3"
            BorderBrush="#FF000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="552,310,0,0"
            Height="154" 
            Width="94">


        </Border>
        <Label Content="Gracz" HorizontalAlignment="Left"  FontWeight="Bold" Margin="11,399,0,0" VerticalAlignment="Top" Height="59" Width="217" FontSize="36" FontFamily="Vivaldi" Foreground="AntiqueWhite" RenderTransformOrigin="0.501,0.182"/>
        <Label Content="Komputer" HorizontalAlignment="Left"  FontWeight="Bold" Margin="10,39,0,0" VerticalAlignment="Top" Height="48" Width="194" FontSize="36" FontFamily="Vivaldi" Foreground="AntiqueWhite"/>
        <Border x:Name="brdSiteLogo_Copy3" 
            BorderThickness="3"
            BorderBrush="#FF000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="549,39,0,0"
            Height="154" 
            Width="94">

        </Border>
        <Border x:Name="brdSiteLogo_Copy4" 
            BorderThickness="3"
            BorderBrush="#FF000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="338,39,0,0"
            Height="154" 
            Width="94">

            <Border x:Name="brdSiteLogo_Copy5" 
                BorderThickness="3"
                BorderBrush="#FF000000"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="-110,-3,0,-3"
                Height="154" 
                Width="94">


            </Border>

        </Border>
        <Border x:Name="brdSiteLogo_Copy6" 
            BorderThickness="3"
            BorderBrush="#FF000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="444,39,0,0"
            Height="154" 
            Width="94">

        </Border>
        <Image x:Name="img_1" HorizontalAlignment="Left" Height="150" Margin="554,312,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_2" HorizontalAlignment="Left" Height="150" Margin="448,312,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_3" HorizontalAlignment="Left" Height="150" Margin="340,312,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_4" HorizontalAlignment="Left" Height="150" Margin="233,312,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_5" HorizontalAlignment="Left" Height="150" Margin="233,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_6" HorizontalAlignment="Left" Height="150" Margin="340,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_7" HorizontalAlignment="Left" Height="150" Margin="446,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Image x:Name="img_8" HorizontalAlignment="Left" Height="150" Margin="551,41,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Punkty :" HorizontalAlignment="Left" Margin="10,92,0,0" Foreground="AntiqueWhite" FontWeight="Bold" VerticalAlignment="Top" FontSize="25" FontFamily="Vivaldi"/>
        <Label Content="Punkty :" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="25" FontFamily="Vivaldi" RenderTransformOrigin="0.698,0.248"/>
        <Image x:Name ="k1_komp" HorizontalAlignment="Left" Height="37" Margin="178,156,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k2_komp" HorizontalAlignment="Left" Height="37" Margin="139,156,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k3_komp" HorizontalAlignment="Left" Height="37" Margin="100,156,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k4_komp" HorizontalAlignment="Left" Height="37" Margin="61,156,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k5_komp" HorizontalAlignment="Left" Height="37" Margin="22,156,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k1_gracz" HorizontalAlignment="Left" Height="37" Margin="178,312,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k2_gracz" HorizontalAlignment="Left" Height="37" Margin="139,312,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k3_gracz" HorizontalAlignment="Left" Height="37" Margin="100,312,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k4_gracz" HorizontalAlignment="Left" Height="37" Margin="61,312,0,0" VerticalAlignment="Top" Width="39"/>
        <Image x:Name ="k5_gracz" HorizontalAlignment="Left" Height="37" Margin="22,312,0,0" VerticalAlignment="Top" Width="39"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="663,61,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Restart" FontSize="20" FontFamily="Vivaldi"/>
        <Button x:Name="btnMulligan" IsEnabled="False" Content="Mulligan" HorizontalAlignment="Left" Margin="663,425,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Mulligan" FontSize="20" FontFamily="Vivaldi"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="labelStatus" Content="Remis" HorizontalAlignment="Left"  FontWeight="Bold" Margin="233,198,0,0" VerticalAlignment="Top" Height="109" Width="410" FontSize="18" FontFamily="Georgia" Foreground="AntiqueWhite"/>
        <Label x:Name="label_punkty_gracz" Content="0" HorizontalAlignment="Left" Margin="150,366,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="25" FontFamily="Vivaldi" RenderTransformOrigin="0.698,0.248"/>
        <Label x:Name="label_punkty_komputer" Content="0" HorizontalAlignment="Left" Margin="150,92,0,0" VerticalAlignment="Top" Foreground="AntiqueWhite" FontWeight="Bold" FontSize="25" FontFamily="Vivaldi" RenderTransformOrigin="0.698,0.248"/>

    </Grid>
</Window>